src/main/resources/energyEfficiency.proto

syntax = "proto3";

option java_package = "grpc.energyEfficiency";
option java_multiple_files = true;
option java_outer_classname = "energyEfficiencyImpl";

package energyEfficiency;

// the energyEfficiency service definition
service energyEfficiency {

	// Light management system
	// Server streaming method
	rpc ActivateLights (ActivateLightsRequest) returns (stream ActivateLightsResponse){}

	// Temperature management system
	// Server streaming method
	rpc CheckTemperature (TemperatureRequest) returns (stream TemperatureResponse){}

	// Presentation room management system
	// Unary streaming server method
	rpc PresRoom (PresRoomRequest) returns (stream PresRoomResponse){}
}

// message request for ActivateLights
message ActivateLightsRequest {
	bool lights_on = 1;
}
// message response for ActivateLights
message ActivateLightsResponse {
	bool lights_returned = 1;
}

// message request for CheckTemperature
message TemperatureRequest {
	int32 what_temp = 1;
}
// message response for CheckTemperature
message TemperatureResponse {
	int32 return_temp = 1;
}

// message request for PresRoom
message PresRoomRequest {
	bool ActivatePresRoomBlindsRequest = 1;
}
// message response for PresRoom
message PresRoomResponse {
	bool ActivatePresRoomBlindsResponse = 1;
}

enum ErrorCode {
	ABOVE_100 = 0;
	BELOW_1 = 1;
}

message ErrorResponse {
	int32 input = 1;
	ErrorCode error_code = 2;
}

