src/main/resources/foresightMaintenance.proto

syntax = "proto3";

option java_package = "grpc.foresightMaintenance";
option java_multiplefiles = true;
option jave_outer_classname = "foresightMaintenanceImpl";

package foresightMaintenance;

// the foresight maintenance service definition
service foresightMaintenance {

	// checks Co2 levels
	// bi - directional streaming server method
	rpc CheckCo2Levels (stream CheckCo2LevelsRequest) returns (stream CheckCo2LevelsResponse){}

	// checks the electrical usage
	// bi - directional streaming server method
	rpc CheckElecUsage (stream CheckElecUsageRequest) returns (stream CheckElecUsageResponse){}

	// checks the Decibel levels
	// client streaming service method
	rpc CheckDecibelLevels (stream CheckDecibelLevelsRequest) retusn (stream CheckDecibelLevelsResponse){}

}

// message request for CheckCo2Levels
message CheckCo2LevelsRequest {
	int32 co2level_room1 = 1;
	int32 co2level_room2 = 2;
	int32 co2level_room3 = 3;
}
//message response for CheckCo2Levels
message CheckCo2LevelsResponse {
	int32 co2level_room1 = 1;
	int32 co2level_room2 = 2;
	int32 co2level_room3 = 3;
}
// message request for CheckElecUsage
message CheckElecUsageRequest {
	int32 elec_usage_room1 = 1;
	int32 elec_usage_room2 = 2;
	int32 elec_usage_room3 = 3;
}
//message response for CheckElecUsage
message CheckElecUsageResponse {
	int32 elec_usage_room1 = 1;
	int32 elec_usage_room2 = 2;
	int32 elec_usage_room3 = 3;
}

// message request for CheckDecibelLevels
message CheckDecibelLevelsRequest {
	int32 decibel_room1 = 1;
	int32 decibel_room2 = 2;
	int32 decibel_room3 = 3;
}
//message response for CheckDecibelLevelsResponse
message CheckDecibelLevelsResponse {
	int32 decibel_room1 = 1;
	int32 decibel_room2 = 2;
	int32 decibel_room3 = 3;
}