src/main/resources/newCapacityManagement.proto

syntax = "proto3";

option java_package = "grpc.newCapacityManagement";
option java_multiple_files = true;
option java_outer_classname = "NewCapacityManagementImpl";


service newCapacityManagement {
	//unary
	rpc GetIdAccess(requestId) returns (responseId){}
	//server streaming
	//rpc GetSecondString(containsString) returns (stream containsString){}
	//client Streaming
	rpc SendCountPeople(stream containsString) returns (containsString){}
	//client Streaming
	rpc SendTerminalOccupied(stream containsString) returns (containsString){}
}

message containsString {
	string firstString = 1;
}
// Unary Get Id Access
message requestId {
	string firstString = 1;
}
message responseId {
	int32 firstInt = 1;
}