src/main/resources/newForesightManagement.proto

syntax = "proto3";

option java_package = "grpc.newForesightManagement";
option java_multiple_files = true;
option java_outer_classname = "NewForesightManagementImpl";

// Service Foresight Management
service newForesightManagement {
	//unary
	//rpc GetFirstString(containsString) returns (containsString){}
	//server streaming
	//rpc GetSecondString(containsString) returns (stream containsString){}
	//client Streaming
	rpc SendDecibelLevels(stream containsString) returns (containsString){}
	// bi-directional
	rpc Co2Levels(stream containsString) returns (stream containsString){}
	// bi-directional
	rpc ElecUsage(stream containsString) returns (stream containsString){}
}

message containsString {
	string firstString = 1;
}